
.dashboard{
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);

}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;

}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content  header{
  width: calc(100% - 70px);
  left:70px;

}
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}

main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;



}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}
.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;

}
.card-single div:first-child span{
  color: var(--text-grey);


}
.card-single:last-child{
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
  color: #fff;
}


.card{
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  padding: 1rem;
  margin-top: 30px;
}
.card-header
{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);

}
  .customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
    padding-top: 20px;
  }

  .info {
    display: flex;
    align-items: center;
  }


  .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);

  }

  @media only screen and (max-width: 1200px) {


    .main-content {
      margin-left: 70px;

    }
    .main-content header {
      width: calc(100% - 70px);
      left: 70px;

    }
  }

  @media only screen and (max-width: 960px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
      grid-template-columns: 60% 40%;
    }
  }

  @media only screen and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
      grid-template-columns: 100%;
    }

    .main-content {
      width: 100%;
      margin-left: 0rem;
    }

    #nav-toggle:checked ~ .main-content {
      margin-left: 0rem !important;
    }
  }
  @media only screen and (max-width: 560px) {
    .cards {
      grid-template-columns: 100%;
    }
  }



